# msgmag

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xm/msg/: App.java  Maingui.java  MenuCtrl.java
src/main/java/com/xm/msg/cfg/: GuiConstants.java  Syscfg.java
src/main/java/com/xm/msg/contacts/: ContactsCtrl.java  MainTableItem.java
src/main/java/com/xm/msg/password/: MainTableItem.java  Password.java  PasswordCtrl.java
src/main/java/com/xm/msg/scope/: ScopeCtrl.java
src/main/resources/com/xm/msg/: Login.fxml  MainMenu.fxml  system.css
src/main/resources/com/xm/msg/contacts/: Contacts.fxml
src/main/resources/com/xm/msg/password/: Password.fxml
src/main/resources/com/xm/msg/scope/: Scope.fxml
src/test/java/com/xm/msg/: AppTest.java
