<?xml version="1.0" encoding="UTF-8"?>

<?import application.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xm.msg.password.PasswordCtrl" alignment="TOP_CENTER">

  <children>
    <fx:include source="/com/xm/msg/MainMenu.fxml"/>
    
    <HBox>
    
      <TableView fx:id="mainTable" prefHeight="1000" onMouseClicked="#onMainTableClicked" onKeyReleased="#onMainTableKeyReleased">
      <columns>
        <TableColumn prefWidth="100.0" text="ID">
          <cellValueFactory>
            <PropertyValueFactory property="id"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="150.0" text="Label">
          <cellValueFactory>
            <PropertyValueFactory property="label"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="150.0" text="Username">
          <cellValueFactory>
            <PropertyValueFactory property="username"/>
          </cellValueFactory>
        </TableColumn>
        <!-- <TableColumn prefWidth="150.0" text="Account">
          <cellValueFactory>
            <PropertyValueFactory property="account"/>
          </cellValueFactory>
        </TableColumn> -->
        <TableColumn prefWidth="220.0" text="Email">
          <cellValueFactory>
            <PropertyValueFactory property="email"/>
          </cellValueFactory>
        </TableColumn>
        <!-- <TableColumn prefWidth="150.0" text="Phone">
          <cellValueFactory>
            <PropertyValueFactory property="phone"/>
          </cellValueFactory>
        </TableColumn> -->
        <TableColumn prefWidth="180.0" text="Password">
          <cellValueFactory>
            <PropertyValueFactory property="password"/>
          </cellValueFactory>
        </TableColumn>
        <!-- <TableColumn prefWidth="1000.0" text="Comment">
          <cellValueFactory>
            <PropertyValueFactory property="Comment"/>
          </cellValueFactory>
        </TableColumn> -->
      </columns>
      </TableView>
      
      <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
        <padding>
          <Insets bottom="00.0" left="20.0" right="0.0" top="10.0"/>
        </padding>
        <HBox alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" spacing="10.0">
          <padding>
            <Insets bottom="20.0" left="0.0" right="0.0" top="10.0"/>
          </padding>
          <Label text="search"          prefWidth="80"/>
          <TextField fx:id="tf_search"  prefWidth="120" onKeyReleased="#onSearchKeyReleased"/>
          <Button text="show all" prefWidth="100" onAction="#showAll"></Button>
        </HBox>
        
        <Label text="id"            GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="80"/>
        <TextField fx:id="tf_id"    GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="220"/>
        <Label text="label"         GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="80"/>
        <TextField fx:id="tf_label" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="220"/>
        <Label text="username"         GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="80"/>
        <TextField fx:id="tf_username" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="220"/>
        <Label text="account"          GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="80"/>
        <TextField fx:id="tf_account"  GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="220"/>
        <Label text="email"         GridPane.columnIndex="0" GridPane.rowIndex="5" prefWidth="80"/>
        <TextField fx:id="tf_email" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="220"/>
        <Label text="phone"         GridPane.columnIndex="0" GridPane.rowIndex="6" prefWidth="80"/>
        <TextField fx:id="tf_phone" GridPane.columnIndex="1" GridPane.rowIndex="6" prefWidth="220"/>
        <Label text="password"         GridPane.columnIndex="0" GridPane.rowIndex="7" prefWidth="80"/>
        <TextField fx:id="tf_password" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="220"/>
        <Label text="comment"         GridPane.columnIndex="0" GridPane.rowIndex="8" prefWidth="80"/>
        <TextArea fx:id="ta_comment"  GridPane.columnIndex="1" GridPane.rowIndex="8" prefWidth="220" wrapText="true"/>
        <VBox                         GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" spacing="10">
          <HBox alignment="TOP_LEFT" spacing="10">
            <Button text="insert" prefWidth="100" onAction="#insert"></Button>
            <Button text="update" prefWidth="100" onAction="#update"></Button>
            <Button text="delete" prefWidth="100" onAction="#delete"></Button>
          </HBox>
          <HBox alignment="TOP_RIGHT">
            <Label fx:id="lb_prompt"></Label>
          </HBox>
        </VBox> 
      </GridPane>
      
    </HBox>
    
  </children>
  
</VBox>

